# BlogMobile

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dima/blogmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/blogmobile/: App.java  Injector.java
app/src/main/java/com/dima/blogmobile/common/: BaseActivity.java  Optional.java
app/src/main/java/com/dima/blogmobile/common/adapter/: BaseRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/dima/blogmobile/common/mvp/: BaseMvpActivity.java  MvpView.java
app/src/main/java/com/dima/blogmobile/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/dima/blogmobile/local/: ContentChangesFlowable.java  LocalStorage.java  SyncEvent.java
app/src/main/java/com/dima/blogmobile/local/dao/: CommentDAO.java  MarkDAO.java  PostDAO.java  UserDAO.java
app/src/main/java/com/dima/blogmobile/local/entity/: DbComment.java  DbMark.java  DbPost.java  DbUser.java
app/src/main/java/com/dima/blogmobile/request/: LoginRequest.java  PostRequest.java
app/src/main/java/com/dima/blogmobile/response/: ResponseValidator.java  ServerResponse.java
app/src/main/java/com/dima/blogmobile/response/comments/: CommentResponse.java
app/src/main/java/com/dima/blogmobile/response/login/: LoginResponse.java
app/src/main/java/com/dima/blogmobile/response/marks/: MarkResponse.java
app/src/main/java/com/dima/blogmobile/response/posts/: PostResponse.java
app/src/main/java/com/dima/blogmobile/rest/: BlogMobileManager.java
app/src/main/java/com/dima/blogmobile/rest/cookies/: AuthorizationInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/dima/blogmobile/rest/retrofit/: ApiFactory.java  BlogMobileService.java
app/src/main/java/com/dima/blogmobile/ui/details/: PostDetailsActivity.java  PostDetailsPresenter.java  PostDetailsView.java
app/src/main/java/com/dima/blogmobile/ui/details/comments/: CommentsAdapter.java
app/src/main/java/com/dima/blogmobile/ui/list/: PostListActivity.java  PostListPresenter.java  PostListView.java
app/src/main/java/com/dima/blogmobile/ui/list/adapter/: PostsAdapter.java
app/src/main/java/com/dima/blogmobile/ui/list/dialog/: CreatePostDialog.java
app/src/main/java/com/dima/blogmobile/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/dima/blogmobile/utils/: DateConvertUtil.java  Logger.java  ResponseUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_post_details.xml  activity_post_list.xml  dialog_add_new_post.xml  list_item_comment.xml  list_item_post.xml  toolbar_main.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dima/blogmobile/: BaseTest.java  ExampleUnitTest.java  RxImmediateSchedulerRule.kt
app/src/test/java/com/dima/blogmobile/presenters/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
